# iTransitionCourseProject

WebApplication1/: WebApplication1.sln
WebApplication1/WebApplication1/: Program.cs  WebApplication1 - Backup.csproj  WebApplication1.csproj  appsettings.json  libman.json
WebApplication1/WebApplication1.DataAccess/: WebApplication1.DataAccess.csproj
WebApplication1/WebApplication1.DataAccess/Data/: ApplicationDbContext.cs
WebApplication1/WebApplication1.DataAccess/DbInitializer/: DbInitializer.cs  IDbInitializer.cs
WebApplication1/WebApplication1.DataAccess/Migrations/: 20240305195325_InitialDb.Designer.cs  20240305195325_InitialDb.cs  20240325110301_InitialDb.Designer.cs  20240325110301_InitialDb.cs  20240328175933_AddApplicationUser.Designer.cs  20240328175933_AddApplicationUser.cs  20240328184839_AddDelimiter.Designer.cs  20240328184839_AddDelimiter.cs  20240328193225_AddUserToCollection.Designer.cs  20240328193225_AddUserToCollection.cs  20240328211726_InitialDb.Designer.cs  20240328211726_InitialDb.cs  20240329010832_AddComments.Designer.cs  20240329010832_AddComments.cs  20240329013510_AddItemToComment.Designer.cs  20240329013510_AddItemToComment.cs  20240329014633_AddLikeModel.Designer.cs  20240329014633_AddLikeModel.cs  20240329183004_AddImageToItem.Designer.cs  20240329183004_AddImageToItem.cs  20240330101929_AddImageToCollection.Designer.cs  20240330101929_AddImageToCollection.cs  20240330173107_UpdateCollectionTb.Designer.cs  20240330173107_UpdateCollectionTb.cs  20240330173238_UpdateCollectionTbImageNotRequired.Designer.cs  20240330173238_UpdateCollectionTbImageNotRequired.cs  20240330195433_UpdateItemTbCustomFieldsNotRequired.Designer.cs  20240330195433_UpdateItemTbCustomFieldsNotRequired.cs  20240331145540_RemovedMaxLimitForItemName.Designer.cs  20240331145540_RemovedMaxLimitForItemName.cs  ApplicationDbContextModelSnapshot.cs
WebApplication1/WebApplication1.DataAccess/Repository/: ApplicationUserRepository.cs  CollectionRepository.cs  CommentRepository.cs  ItemRepository.cs  ItemTagRepository.cs  LikeRepository.cs  Repository.cs  TagRepository.cs  ThemeRepository.cs  UnitOfWork.cs
WebApplication1/WebApplication1.DataAccess/Repository/IRepository/: IApplicationUserRepository.cs  ICollectionRepository.cs  ICommentRepository.cs  IItemRepository.cs  IItemTagRepository.cs  ILikeRepository.cs  IRepository.cs  ITagRepository.cs  IThemeRepository.cs  IUnitOfWork.cs
WebApplication1/WebApplication1.Models/: ApplicationUser.cs  Collection.cs  Comment.cs  Item.cs  ItemTag.cs  Like.cs  Tag.cs  Theme.cs  WebApplication1.Models.csproj
WebApplication1/WebApplication1.Models/CustomValidationAttributes/: MaxFileSizeAttribute.cs  PermittedExtensionsAttribute.cs
WebApplication1/WebApplication1.Models/ViewModels/: CollectionVM.cs  HomeVM.cs  ItemVM.cs  SearchVM.cs  UserVM.cs
WebApplication1/WebApplication1.Utility/: EmailSender.cs  SD.cs  WebApplication1.Utility.csproj
WebApplication1/WebApplication1/Areas/Admin/Controllers/: ThemeController.cs  UserController.cs
WebApplication1/WebApplication1/Areas/Admin/Views/Theme/: Index.cshtml  Upsert.cshtml
WebApplication1/WebApplication1/Areas/Admin/Views/User/: Index.cshtml  UserManagement.cshtml
WebApplication1/WebApplication1/Areas/Identity/Pages/Account/: ExternalLogin.cshtml  ExternalLogin.cshtml.cs  Register.cshtml  Register.cshtml.cs
WebApplication1/WebApplication1/Areas/Identity/Pages/Account/Manage/: Index.cshtml  Index.cshtml.cs
WebApplication1/WebApplication1/Areas/User/Controllers/: CollectionController.cs  HomeController.cs  ItemController.cs  SearchController.cs  TagController.cs
WebApplication1/WebApplication1/Areas/User/Views/: _ViewImports.cshtml
WebApplication1/WebApplication1/Areas/User/Views/Collection/: Index.cshtml  List.cshtml  Upsert.cshtml
WebApplication1/WebApplication1/Areas/User/Views/Home/: Index.cshtml
WebApplication1/WebApplication1/Areas/User/Views/Item/: Create.cshtml  Edit.cshtml  Index.cshtml  Upsert.cshtml
WebApplication1/WebApplication1/Areas/User/Views/Search/: Index.cshtml
WebApplication1/WebApplication1/Properties/: launchSettings.json
WebApplication1/WebApplication1/Views/Shared/: _Layout.cshtml
